//
//  Solids.pch
//  SolidesCypodas
//
//  Created by scjy on 16/1/21.
//  Copyright © 2016年 王雪娟. All rights reserved.
//

#ifndef Solids_pch
#define Solids_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "HWTools.h"
#import "AppDelegate.h"
#import "PWDefine.h"

//屏幕宽高
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#ifdef DEBUG
#	define YWMLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define DLog(...)
#endif

#define MainColor [UIColor colorWithRed:51.0/255.0 green:204.0/255.0 blue:210.0/255.0 alpha:1.0]




#endif /* Solids_pch */
