//
//  PrefixHeader.pch
//  SolidesCypodas
//
//  Created by scjy on 16/1/23.
//  Copyright © 2016年 王雪娟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "PWDefine.h"

//屏幕宽度和高度
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height



#ifdef DEBUG
#	define WXJLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define DLog(...)
#endif


#endif /* PrefixHeader_pch */
